name: Build release for linux

on:
  workflow_dispatch:

jobs:
  run-linux-build:
    name: Run Linux build
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Node.js dependencies
        run: yarn install 

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.9.7

      - name: Install Python dependencies
        run: pip install -r dev/requirements.txt

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.9.7

      - name: Install Python dependencies
        run: pip install -r dev/requirements.txt

      - name: Build python executable
        run: yarn python:build
        
      - name: Set release token
        run: export GH_TOKEN=${{secrets.TEST_SECRET}}
      - run: echo $GH_TOKEN

      - name: Build App
        run: yarn electron:build-release